message.system =\u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435 \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C! \u0412\u043E\u0439\u0434\u0438\u0442\u0435 \u0438\u043B\u0438 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044C
message.status=\u0412\u0430\u0448 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0435:
message.login =\u041B\u043E\u0433\u0438\u043D
message.password =\u041F\u0430\u0440\u043E\u043B\u044C
message.loginsystem =\u0412\u043E\u0439\u0442\u0438
message.signup =\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
message.logout=\u0412\u044B\u0439\u0442\u0438
message.welcome=\u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439:
message.loginerror = \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0435 \u043B\u043E\u0433\u0438\u043D \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C.
message.nullpage = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430.
message.showfac =\u0421\u043F\u0438\u0441\u043E\u043A \u0444\u0430\u043A\u0443\u043B\u044C\u0442\u0430\u0442\u0438\u0432\u043E\u0432
message.editfac =\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
message.deletefac =\u0423\u0434\u0430\u043B\u0438\u0442\u044C
message.subscribe=\u041F\u043E\u0441\u0435\u0449\u0430\u0442\u044C
message.wrongid=\u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C/\u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0439 \u0444\u0430\u043A\u0443\u043B\u044C\u0442\u0430\u0442\u0438\u0432 , \u0442.\u043A. \u0432\u044B \u043D\u0435 \u0435\u0433\u043E \u043D\u0435 \u0432\u0435\u0434\u0435\u0442\u0435
message.addfac=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0444\u0430\u043A\u0443\u043B\u044C\u0442\u0430\u0442\u0438\u0432
message.showstud=\u0421\u043F\u0438\u0441\u043E\u043A \u0441\u0442\u0443\u0434\u0435\u043D\u0442\u043E\u0432
message.estimate=\u041E\u0446\u0435\u043D\u0438\u0442\u044C
message.smthwrong=\u0427\u0442\u043E \u0442\u043E \u043F\u043E\u0448\u043B\u043E \u043D\u0435 \u0442\u0430\u043A.\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u0443 \u0444\u0443\u043D\u043A\u0446\u0438\u044E
message.showmark=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u043E\u0438 \u043E\u0446\u0435\u043D\u043A\u0438
message.showsub=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0444\u0430\u043A\u0443\u043B\u044C\u0442\u0430\u0442\u0438\u0432\u044B \u043D\u0430 \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u044F \u043F\u043E\u0434\u043F\u0438\u0441\u0430\u043D
message.regerror=\u0422\u0430\u043A\u043E\u0439 \u043B\u043E\u0433\u0438\u043D \u0438\u043B\u0438 id \u0443\u0436\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F
message.facid=\u0424\u0430\u043A\u0443\u043B\u044C\u0442\u0430\u0442\u0438\u0432 ID
message.maxstud=\u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C \u0441\u0442\u0443\u0434\u0435\u043D\u0442\u043E\u0432
message.teachid=  ID \u0423\u0447\u0438\u0442\u0435\u043B\u044F \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0432\u0435\u0434\u0435\u0442 \u0444\u0430\u043A\u0443\u043B\u044C\u0442\u0430\u0442\u0438\u0432
message.facname=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0444\u0430\u043A\u0443\u043B\u044C\u0442\u0430\u0442\u0438\u0432\u0430
message.redact=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
message.studid=ID \u0421\u0442\u0443\u0434\u0435\u043D\u0442\u0430
message.frname=\u0418\u043C\u044F
message.lname=\u0424\u0430\u043C\u0438\u043B\u043B\u0438\u044F
message.phone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D
message.mark=\u041E\u0446\u0435\u043D\u043A\u0430
message.com=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
message.facnamesub=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0444\u0430\u043A\u0443\u043B\u044C\u0442\u0430\u0442\u0438\u0432\u0430 \u043D\u0430 \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u044F \u0437\u0430\u043F\u0438\u0441\u0430\u043D
message.student=\u0421\u0442\u0443\u0434\u0435\u043D\u0442
message.teacher=\u041F\u0440\u0435\u043F\u043E\u0434\u0430\u0432\u0430\u0442\u0435\u043B\u044C
message.id=ID
message.secret=\u0421\u0435\u043A\u0440\u0435\u0442\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C \u0434\u043B\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
message.mail=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430\u044F \u043F\u043E\u0447\u0442\u0430
message.back=\u041D\u0430\u0437\u0430\u0434
message.erorcreatefac=\u0424\u0430\u043A\u0443\u043B\u044C\u0442\u0430\u0442\u0438\u0432 \u0441 \u0442\u0430\u043A\u0438\u043C id \u0443\u0436\u0435 \u0435\u0441\u0442\u044C
message.erorcestimate=\u0423 \u044D\u0442\u043E\u0433\u043E \u0441\u0442\u0443\u0434\u0435\u043D\u0442\u0430 \u0443\u0436\u0435 \u0435\u0441\u0442\u044C \u043E\u0446\u0435\u043D\u043A\u0430 \u043F\u043E \u044D\u0442\u043E\u043C\u0443 \u0444\u0430\u043A\u0443\u043B\u044C\u0442\u0430\u0442\u0438\u0432\u0443
message.nospace=\u041D\u0430 \u044D\u0442\u043E\u043C \u0444\u0430\u043A\u0443\u043B\u044C\u0442\u0430\u0442\u0438\u0432\u0435 \u043D\u0435\u0442 \u043C\u0435\u0441\u0442\u0430
message.wrongmail=\u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 mail
message.wrongphone=\u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430
message.nopermit=\u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0439 \u0444\u0430\u043A\u0443\u043B\u044C\u0442\u0430\u0442\u0438\u0432
message.havemark=\u0423\u0436\u0435 \u0438\u043C\u0435\u0435\u0442 \u043E\u0446\u0435\u043D\u043A\u0443 \u043F\u043E \u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u0444\u0430\u043A\u0443\u043B\u044C\u0442\u0430\u0442\u0438\u0432\u0443