path.page.index=/index.jsp
path.page.login=/WEB-INF/jsp/login.jsp
path.page.main=/WEB-INF/jsp/main.jsp
path.page.error=/WEB-INF/jsp/error/error.jsp
path.page.addfac=/WEB-INF/jsp/addfac.jsp
path.page.edit=/WEB-INF/jsp/edit.jsp
path.page.estimate=/WEB-INF/jsp/estimate.jsp
path.page.reg=/WEB-INF/jsp/registrate.jsp
size.of.connectionpool=8