message.system =Hello User! Log in or sign up
message.status=Your permission level in system:
message.login =Login
message.password =Password
message.loginsystem =Log In
message.signup =Sign Up
message.logout=Logout
message.welcome =Hello:
message.loginerror = Incorrect login or password.
message.nullpage = Page not found. Business logic error.
message.showfac =List of facultatives
message.editfac =Edit
message.deletefac =Delete
message.subscribe=Attend
message.wrongid=You can't delete/edit this facultative, because u are not a head of this facultative
message.addfac=Add new facultative
message.showstud=List of students
message.estimate=Estimate
message.smthwrong=Smth wrong.Maybe u can't use this function
message.showmark=Show my marks
message.showsub=Show facultatives on which I subscribed
message.regerror=This login or id  already in use
message.facid=Facultative ID
message.maxstud=Max Students
message.teachid= Teacher ID who leads facultative
message.facname=Name of the facultative
message.redact=Redact
message.studid=STUDENT ID
message.frname=FIRST name
message.lname=LAST name
message.phone=phone
message.mark=Mark
message.com=Comment
message.facnamesub=Name of facultative  on which i subscribed
message.student=\u0421\u0442\u0443\u0434\u0435\u043D\u0442
message.teacher=\u041F\u0440\u0435\u043F\u043E\u0434\u0430\u0432\u0430\u0442\u0435\u043B\u044C
message.id=ID
message.secret=Secret pass for reg
message.mail=mail
message.back=Back
message.erorcreatefac=Facultative with such id already exists
message.erorcestimate=This student already have mark on thi facultative
message.nospace=There are no places on this facultative
message.wrongmail=Wrong format of mail
message.wrongphone=Wrong format of phone
message.nopermit=You can not edit this facultative
message.havemark=Already have mark on this facultative